<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MGrid Pro</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <nav>
        <div class="menu-toggle"><span></span></div>
        <ul>
            <li><a href="src/admin/index.php">Админ панель</a></li>
        </ul>
    </nav>
    <h1>MGrid Pro</h1>
    <p>Самый успешный проект человечества</p>
    <a href="src/admin/index.php"><button>Перейти в админ панель</button></a>
    <script src="assets/js/main.js"></script>
</body>
</html>
